spring.data.mongodb.uri=mongodb+srv://TeamPurple:CSE308TEAMPURPLEICCC@cluster0-sm0gk.azure.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=CSE308TeamPurple
server.port=80
spring.http.log-request-details=true