<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Search Result P2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Search_Result_P2;
	}
	#Search_Result_P2 * {
		margin: 0;
		padding: 0;
	}
	#Search_Result_P2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Search Result P2;
		--web-view-id: Search_Result_P2;
		--web-enable-deep-linking: true;
	}
	#Rectangle_137 {
		opacity: 1;
		fill: rgba(159,121,203,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_137 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 112px;
		left: 0px;
		top: 968px;
	}
	#About {
		opacity: 1;
		position: absolute;
		left: 180px;
		top: 1002px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: center;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(251,248,255,1);
	}
	#Help {
		opacity: 1;
		position: absolute;
		left: 327px;
		top: 1003px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: center;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: bold;
		font-size: 31px;
		color: rgba(251,248,255,1);
	}
	#Blog {
		opacity: 1;
		position: absolute;
		left: 450px;
		top: 1002px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: center;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: bold;
		font-size: 33px;
		color: rgba(251,248,255,1);
	}
	#Contact {
		opacity: 1;
		position: absolute;
		left: 571px;
		top: 1005px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: bold;
		font-size: 29px;
		color: rgba(251,248,255,1);
	}
	#Publics {
		opacity: 1;
		position: absolute;
		left: 734px;
		top: 1005px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: center;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: bold;
		font-size: 31px;
		color: rgba(251,248,255,1);
	}
	#Feedbacks {
		opacity: 1;
		position: absolute;
		left: 866px;
		top: 1008px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 147px;
		white-space: nowrap;
		text-align: center;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: bold;
		font-size: 29px;
		color: rgba(251,248,255,1);
	}
	#Rectangle_138 {
		opacity: 1;
		fill: rgba(226,214,242,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_138 {
		position: absolute;
		overflow: visible;
		width: 1867px;
		height: 777px;
		left: 27px;
		top: 166px;
	}
	#ID2ef825c4a29d4fb69fe62a4f7ced {
		opacity: 1;
		fill: url(#ID2ef825c4a29d4fb69fe62a4f7ced_A24_Rectangle_4_pattern);
	}
	.ID2ef825c4a29d4fb69fe62a4f7ced {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 96px;
		top: 454px;
	}
	#Beartrap_by_A_C_Foxten {
		opacity: 1;
		position: absolute;
		left: 96px;
		top: 593px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#ID58d19ebd_02fd_43e4_9fe6_c80f {
		opacity: 1;
		fill: url(#ID58d19ebd_02fd_43e4_9fe6_c80f_A24_Rectangle_6_pattern);
	}
	.ID58d19ebd_02fd_43e4_9fe6_c80f {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 1338px;
		top: 662px;
	}
	#BEARMAGEDDON_by_Ethan_Nicolle {
		opacity: 1;
		position: absolute;
		left: 1338px;
		top: 801px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 147px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#fb6b9ee4_d3e3_442e_ad34_4b5fde {
		opacity: 1;
		fill: url(#fb6b9ee4_d3e3_442e_ad34_4b5fde_A24_Rectangle_8_pattern);
	}
	.fb6b9ee4_d3e3_442e_ad34_4b5fde {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 96px;
		top: 237px;
	}
	#Bear_Minimum_by_Zina {
		opacity: 1;
		position: absolute;
		left: 96px;
		top: 380px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#ID8fb2d4fe_33e9_4c89_a8a9_2e33 {
		opacity: 1;
		fill: url(#ID8fb2d4fe_33e9_4c89_a8a9_2e33_A24_Rectangle_10_pattern);
	}
	.ID8fb2d4fe_33e9_4c89_a8a9_2e33 {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 324px;
		top: 238px;
	}
	#Whisper_Bear_by_amyfrogaa {
		opacity: 1;
		position: absolute;
		left: 324px;
		top: 380px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#ID032248bc_cab1_44d8_ab9d_2648 {
		opacity: 1;
		fill: url(#ID032248bc_cab1_44d8_ab9d_2648_A24_Rectangle_12_pattern);
	}
	.ID032248bc_cab1_44d8_ab9d_2648 {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 339px;
		top: 667px;
	}
	#Space_Bear_by_julesdrawing {
		opacity: 1;
		position: absolute;
		left: 339px;
		top: 806px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#bdbae960_429e_447a_b03d_a1de62 {
		opacity: 1;
		fill: url(#bdbae960_429e_447a_b03d_a1de62_A24_Rectangle_14_pattern);
	}
	.bdbae960_429e_447a_b03d_a1de62 {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 836px;
		top: 237px;
	}
	#Fantasy_Bear_by_Macro_ByM {
		opacity: 1;
		position: absolute;
		left: 836px;
		top: 380px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#ID24259085_0cc1_4d45_b9dc_5736 {
		opacity: 1;
		fill: url(#ID24259085_0cc1_4d45_b9dc_5736_A24_Rectangle_16_pattern);
	}
	.ID24259085_0cc1_4d45_b9dc_5736 {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 86px;
		top: 667px;
	}
	#Teddy_Bear_by_Amandsey {
		opacity: 1;
		position: absolute;
		left: 86px;
		top: 802px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#ID418beb4fc0db487a89d9a639e7fc {
		opacity: 1;
		fill: url(#ID418beb4fc0db487a89d9a639e7fc_A24_Rectangle_18_pattern);
	}
	.ID418beb4fc0db487a89d9a639e7fc {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 1583px;
		top: 454px;
	}
	#Bear_Brains_by_NATEBEAR {
		opacity: 1;
		position: absolute;
		left: 1583px;
		top: 593px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#eaeaa1ab_ad91_4931_99fe_e70c1e {
		opacity: 1;
		fill: url(#eaeaa1ab_ad91_4931_99fe_e70c1e_A24_Rectangle_20_pattern);
	}
	.eaeaa1ab_ad91_4931_99fe_e70c1e {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 324px;
		top: 454px;
	}
	#Misunderstood_Bear_by_Mr_Joey {
		opacity: 1;
		position: absolute;
		left: 324px;
		top: 593px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 160px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#ID4171cd94_a732_45a4_b0f5_cd7a {
		opacity: 1;
		fill: url(#ID4171cd94_a732_45a4_b0f5_cd7a_A24_Rectangle_22_pattern);
	}
	.ID4171cd94_a732_45a4_b0f5_cd7a {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 829px;
		top: 454px;
	}
	#Zombie_Shark_Bear_Side_Story_b {
		opacity: 1;
		position: absolute;
		left: 829px;
		top: 593px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 246px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#c621c4be_81ec_43ca_aaf0_165f9c {
		opacity: 1;
		fill: url(#c621c4be_81ec_43ca_aaf0_165f9c_A24_Rectangle_24_pattern);
	}
	.c621c4be_81ec_43ca_aaf0_165f9c {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 1336px;
		top: 237px;
	}
	#Bruno_Black_Bear_by_Drew {
		opacity: 1;
		position: absolute;
		left: 1333px;
		top: 376px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#ID3df78909637445599d8c1bb364e6 {
		opacity: 1;
		fill: url(#ID3df78909637445599d8c1bb364e6_A24_Rectangle_26_pattern);
	}
	.ID3df78909637445599d8c1bb364e6 {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 1085px;
		top: 237px;
	}
	#Hero_Princess_Bear_by_Sebastie {
		opacity: 1;
		position: absolute;
		left: 1085px;
		top: 376px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 153px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#ID706ccd7e16ba42878ab95ede96db {
		opacity: 1;
		fill: url(#ID706ccd7e16ba42878ab95ede96db_A24_Rectangle_28_pattern);
	}
	.ID706ccd7e16ba42878ab95ede96db {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 832px;
		top: 667px;
	}
	#Bear_and_Star_by_Owlberts {
		opacity: 1;
		position: absolute;
		left: 828px;
		top: 801px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#ID4fab1cd4_8c00_4b7a_a292_abf0 {
		opacity: 1;
		fill: url(#ID4fab1cd4_8c00_4b7a_a292_abf0_A24_Rectangle_30_pattern);
	}
	.ID4fab1cd4_8c00_4b7a_a292_abf0 {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 1085px;
		top: 665px;
	}
	#Three_bears_in_the_city_by_pot {
		opacity: 1;
		position: absolute;
		left: 1085px;
		top: 801px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 185px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#ID7052bc2a_59f8_4746_81e0_d82e {
		opacity: 1;
		fill: url(#ID7052bc2a_59f8_4746_81e0_d82e_A24_Rectangle_32_pattern);
	}
	.ID7052bc2a_59f8_4746_81e0_d82e {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 586px;
		top: 668px;
	}
	#The_Bear_And_The_Rabbit_by_Lup {
		opacity: 1;
		position: absolute;
		left: 585px;
		top: 805px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 203px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#ID1a576a7f_2b07_4f6e_8391_c18d {
		opacity: 1;
		fill: url(#ID1a576a7f_2b07_4f6e_8391_c18d_A24_Rectangle_34_pattern);
	}
	.ID1a576a7f_2b07_4f6e_8391_c18d {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 1334px;
		top: 454px;
	}
	#The_Bear_and_The_Cat_by_bettin {
		opacity: 1;
		position: absolute;
		left: 1334px;
		top: 594px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 174px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#ID4e88f6de_5c4c_45d5_ac82_9444 {
		opacity: 1;
		fill: url(#ID4e88f6de_5c4c_45d5_ac82_9444_A24_Rectangle_36_pattern);
	}
	.ID4e88f6de_5c4c_45d5_ac82_9444 {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 1085px;
		top: 454px;
	}
	#The_Three_Bears_by_Dave_Redl_ {
		opacity: 1;
		position: absolute;
		left: 1085px;
		top: 587px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#ID6af5f1b9_41d6_403d_ba58_a25a {
		opacity: 1;
		fill: url(#ID6af5f1b9_41d6_403d_ba58_a25a_A24_Rectangle_38_pattern);
	}
	.ID6af5f1b9_41d6_403d_ba58_a25a {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 1583px;
		top: 237px;
	}
	#Rai_s_Bears_by_E_J_Works {
		opacity: 1;
		position: absolute;
		left: 1583px;
		top: 377px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#d091ad7e_10d0_4689_9221_a3151d {
		opacity: 1;
		fill: url(#d091ad7e_10d0_4689_9221_a3151d_A24_Rectangle_40_pattern);
	}
	.d091ad7e_10d0_4689_9221_a3151d {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 585px;
		top: 237px;
	}
	#Maddie_Bear_by_gregpugh {
		opacity: 1;
		position: absolute;
		left: 582px;
		top: 379px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#ID224aeb83f4dd4effafe9ee58024c {
		opacity: 1;
		fill: url(#ID224aeb83f4dd4effafe9ee58024c_A24_Rectangle_42_pattern);
	}
	.ID224aeb83f4dd4effafe9ee58024c {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 1583px;
		top: 666px;
	}
	#Bear_Team_by_Nadia_Rodriguez {
		opacity: 1;
		position: absolute;
		left: 1583px;
		top: 805px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#Rectangle_139 {
		opacity: 1;
		fill: rgba(159,121,203,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_139 {
		position: absolute;
		overflow: visible;
		width: 153px;
		height: 51px;
		left: 1576px;
		top: 867px;
	}
	#Neat_Page {
		opacity: 1;
		position: absolute;
		left: 1595.5px;
		top: 877.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 31px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_140 {
		opacity: 1;
		fill: rgba(159,121,203,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_140 {
		position: absolute;
		overflow: visible;
		width: 153px;
		height: 51px;
		left: 93px;
		top: 867px;
	}
	#Previous_Page {
		opacity: 1;
		position: absolute;
		left: 110.5px;
		top: 880.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -3px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
	}
	#ID2 {
		opacity: 1;
		position: absolute;
		left: 909px;
		top: 891px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 20px;
		white-space: nowrap;
		text-align: left;
		font-family: PilGi;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(159,121,203,1);
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 630.277px;
		height: 40.26px;
		left: 651.602px;
		top: 107.988px;
		overflow: visible;
	}
	#Call_to_Action {
		opacity: 1;
		position: absolute;
		width: 630.277px;
		height: 40.26px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Required_Field {
		opacity: 1;
		position: absolute;
		width: 630.277px;
		height: 40.26px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_136 {
		opacity: 1;
		fill: rgba(226,214,242,1);
		stroke: rgb(159, 121, 203);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_136 {
		position: absolute;
		overflow: visible;
		width: 506.91px;
		height: 39.874px;
		left: 0px;
		top: 0px;
	}
	#Symbol_210___5 {
		opacity: 1;
		position: absolute;
		width: 120px;
		height: 40px;
		left: 510.277px;
		top: 0.26px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(159,121,203,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#Search {
		opacity: 1;
		position: absolute;
		left: 20.121px;
		top: 3.752px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(250,247,255,1);
	}
	#ece8b139_6fae_4842_bfdc_5ee1a3 {
		opacity: 1;
		fill: url(#ece8b139_6fae_4842_bfdc_5ee1a3_A24_Rectangle_48_pattern);
	}
	.ece8b139_6fae_4842_bfdc_5ee1a3 {
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 139px;
		left: 582px;
		top: 454px;
	}
	#Bear_Bear_Comics_by_Sister_Bea {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(255, 255, 255, 0.161));
		position: absolute;
		left: 586px;
		top: 592px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 140px;
		height: 46px;
		line-height: 22px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(159,121,203,1);
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 29.473px;
		height: 31.519px;
		left: 666.81px;
		top: 112px;
		overflow: visible;
	}
	#Search_A24_Group_5 {
		opacity: 1;
		position: absolute;
		width: 29.473px;
		height: 31.519px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(149,107,198,1);
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 29.473px;
		height: 31.52px;
	}
	#Bear {
		opacity: 1;
		position: absolute;
		left: 731px;
		top: 111px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(159,121,203,1);
	}
	#Genre {
		opacity: 1;
		position: absolute;
		left: 809px;
		top: 34px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		text-align: left;
		font-family: Comic Sans MS;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(251,248,255,1);
	}
	#Group_100 {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 88.066px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Base {
		opacity: 0.9;
		fill: rgba(149,107,198,1);
	}
	.Base {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 88.066px;
		left: 0px;
		top: 0px;
	}
	#SERIES {
		opacity: 1;
		position: absolute;
		left: 165.235px;
		top: 32.742px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#ICCC {
		opacity: 1;
		position: absolute;
		left: 28.235px;
		top: 26.742px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial Hebrew;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#AUTHORS {
		opacity: 1;
		position: absolute;
		left: 278.353px;
		top: 32.742px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#GENRES {
		opacity: 1;
		position: absolute;
		left: 416.588px;
		top: 32.742px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Symbol_9___1 {
		opacity: 1;
		position: absolute;
		width: 40.823px;
		height: 36.379px;
		left: 1842.177px;
		top: 25.969px;
		overflow: visible;
	}
	#Union_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Union_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 40.823px;
		height: 36.38px;
	}
	#Path_214 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_214 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 30.969px;
		left: 1762.294px;
		width: 29.962px;
		height: 26.7px;
	}
</style>
</head>
<body>
<div id="Search_Result_P2">
	<svg class="Rectangle_137">
		<rect id="Rectangle_137" rx="2" ry="2" x="0" y="0" width="1920" height="112">
		</rect>
	</svg>
	<div id="About">
		<span>About</span>
	</div>
	<div id="Help">
		<span>Help</span>
	</div>
	<div id="Blog">
		<span>Blog</span>
	</div>
	<div id="Contact">
		<span>Contact</span>
	</div>
	<div id="Publics">
		<span>Publics</span>
	</div>
	<div id="Feedbacks">
		<span>Feedbacks</span>
	</div>
	<svg class="Rectangle_138">
		<rect id="Rectangle_138" rx="0" ry="0" x="0" y="0" width="1867" height="777">
		</rect>
	</svg>
	<svg class="ID2ef825c4a29d4fb69fe62a4f7ced">
		<pattern elementId="ID2ef825c4a29d4fb69fe62a4f7ced_A24_Rectangle_4" id="ID2ef825c4a29d4fb69fe62a4f7ced_A24_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID2ef825c4a29d4fb69fe62a4f7ced_A24_Rectangle_4_pattern.png" xlink:href="ID2ef825c4a29d4fb69fe62a4f7ced_A24_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect id="ID2ef825c4a29d4fb69fe62a4f7ced" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Beartrap_by_A_C_Foxten">
		<span style="">Beartrap<br/></span><span style="font-size:13px;">by A.C Foxten</span>
	</div>
	<svg class="ID58d19ebd_02fd_43e4_9fe6_c80f">
		<pattern elementId="ID58d19ebd_02fd_43e4_9fe6_c80f_A24_Rectangle_6" id="ID58d19ebd_02fd_43e4_9fe6_c80f_A24_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID58d19ebd_02fd_43e4_9fe6_c80f_A24_Rectangle_6_pattern.png" xlink:href="ID58d19ebd_02fd_43e4_9fe6_c80f_A24_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect id="ID58d19ebd_02fd_43e4_9fe6_c80f" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="BEARMAGEDDON_by_Ethan_Nicolle">
		<span style="">BEARMAGEDDON<br/></span><span style="font-size:13px;">by Ethan Nicolle</span>
	</div>
	<svg class="fb6b9ee4_d3e3_442e_ad34_4b5fde">
		<pattern elementId="fb6b9ee4_d3e3_442e_ad34_4b5fde_A24_Rectangle_8" id="fb6b9ee4_d3e3_442e_ad34_4b5fde_A24_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="fb6b9ee4_d3e3_442e_ad34_4b5fde_A24_Rectangle_8_pattern.png" xlink:href="fb6b9ee4_d3e3_442e_ad34_4b5fde_A24_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect id="fb6b9ee4_d3e3_442e_ad34_4b5fde" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Bear_Minimum_by_Zina">
		<span style="">Bear Minimum<br/></span><span style="font-size:13px;">by Zina</span>
	</div>
	<svg class="ID8fb2d4fe_33e9_4c89_a8a9_2e33">
		<pattern elementId="ID8fb2d4fe_33e9_4c89_a8a9_2e33_A24_Rectangle_10" id="ID8fb2d4fe_33e9_4c89_a8a9_2e33_A24_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID8fb2d4fe_33e9_4c89_a8a9_2e33_A24_Rectangle_10_pattern.png" xlink:href="ID8fb2d4fe_33e9_4c89_a8a9_2e33_A24_Rectangle_10_pattern.png"></image>
		</pattern>
		<rect id="ID8fb2d4fe_33e9_4c89_a8a9_2e33" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Whisper_Bear_by_amyfrogaa">
		<span style="">Whisper Bear<br/></span><span style="font-size:13px;">by amyfrogaa</span>
	</div>
	<svg class="ID032248bc_cab1_44d8_ab9d_2648">
		<pattern elementId="ID032248bc_cab1_44d8_ab9d_2648_A24_Rectangle_12" id="ID032248bc_cab1_44d8_ab9d_2648_A24_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID032248bc_cab1_44d8_ab9d_2648_A24_Rectangle_12_pattern.png" xlink:href="ID032248bc_cab1_44d8_ab9d_2648_A24_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect id="ID032248bc_cab1_44d8_ab9d_2648" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Space_Bear_by_julesdrawing">
		<span style="">Space Bear<br/></span><span style="font-size:13px;">by julesdrawing</span>
	</div>
	<svg class="bdbae960_429e_447a_b03d_a1de62">
		<pattern elementId="bdbae960_429e_447a_b03d_a1de62_A24_Rectangle_14" id="bdbae960_429e_447a_b03d_a1de62_A24_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="bdbae960_429e_447a_b03d_a1de62_A24_Rectangle_14_pattern.png" xlink:href="bdbae960_429e_447a_b03d_a1de62_A24_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect id="bdbae960_429e_447a_b03d_a1de62" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Fantasy_Bear_by_Macro_ByM">
		<span style="">Fantasy Bear<br/></span><span style="font-size:13px;">by Macro ByM</span>
	</div>
	<svg class="ID24259085_0cc1_4d45_b9dc_5736">
		<pattern elementId="ID24259085_0cc1_4d45_b9dc_5736_A24_Rectangle_16" id="ID24259085_0cc1_4d45_b9dc_5736_A24_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID24259085_0cc1_4d45_b9dc_5736_A24_Rectangle_16_pattern.png" xlink:href="ID24259085_0cc1_4d45_b9dc_5736_A24_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect id="ID24259085_0cc1_4d45_b9dc_5736" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Teddy_Bear_by_Amandsey">
		<span style="">Teddy Bear<br/></span><span style="font-size:13px;">by Amandsey</span>
	</div>
	<svg class="ID418beb4fc0db487a89d9a639e7fc">
		<pattern elementId="ID418beb4fc0db487a89d9a639e7fc_A24_Rectangle_18" id="ID418beb4fc0db487a89d9a639e7fc_A24_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID418beb4fc0db487a89d9a639e7fc_A24_Rectangle_18_pattern.png" xlink:href="ID418beb4fc0db487a89d9a639e7fc_A24_Rectangle_18_pattern.png"></image>
		</pattern>
		<rect id="ID418beb4fc0db487a89d9a639e7fc" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Bear_Brains_by_NATEBEAR">
		<span style="">Bear Brains<br/></span><span style="font-size:13px;">by NATEBEAR</span>
	</div>
	<svg class="eaeaa1ab_ad91_4931_99fe_e70c1e">
		<pattern elementId="eaeaa1ab_ad91_4931_99fe_e70c1e_A24_Rectangle_20" id="eaeaa1ab_ad91_4931_99fe_e70c1e_A24_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="eaeaa1ab_ad91_4931_99fe_e70c1e_A24_Rectangle_20_pattern.png" xlink:href="eaeaa1ab_ad91_4931_99fe_e70c1e_A24_Rectangle_20_pattern.png"></image>
		</pattern>
		<rect id="eaeaa1ab_ad91_4931_99fe_e70c1e" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Misunderstood_Bear_by_Mr_Joey">
		<span style="">Misunderstood Bear<br/></span><span style="font-size:13px;">by Mr Joey</span>
	</div>
	<svg class="ID4171cd94_a732_45a4_b0f5_cd7a">
		<pattern elementId="ID4171cd94_a732_45a4_b0f5_cd7a_A24_Rectangle_22" id="ID4171cd94_a732_45a4_b0f5_cd7a_A24_Rectangle_22_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID4171cd94_a732_45a4_b0f5_cd7a_A24_Rectangle_22_pattern.png" xlink:href="ID4171cd94_a732_45a4_b0f5_cd7a_A24_Rectangle_22_pattern.png"></image>
		</pattern>
		<rect id="ID4171cd94_a732_45a4_b0f5_cd7a" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Zombie_Shark_Bear_Side_Story_b">
		<span style="">Zombie Shark Bear Side Story<br/></span><span style="font-size:13px;">by anthonyandres81</span>
	</div>
	<svg class="c621c4be_81ec_43ca_aaf0_165f9c">
		<pattern elementId="c621c4be_81ec_43ca_aaf0_165f9c_A24_Rectangle_24" id="c621c4be_81ec_43ca_aaf0_165f9c_A24_Rectangle_24_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="c621c4be_81ec_43ca_aaf0_165f9c_A24_Rectangle_24_pattern.png" xlink:href="c621c4be_81ec_43ca_aaf0_165f9c_A24_Rectangle_24_pattern.png"></image>
		</pattern>
		<rect id="c621c4be_81ec_43ca_aaf0_165f9c" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Bruno_Black_Bear_by_Drew">
		<span style="">Bruno Black Bear<br/></span><span style="font-size:13px;">by Drew</span>
	</div>
	<svg class="ID3df78909637445599d8c1bb364e6">
		<pattern elementId="ID3df78909637445599d8c1bb364e6_A24_Rectangle_26" id="ID3df78909637445599d8c1bb364e6_A24_Rectangle_26_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID3df78909637445599d8c1bb364e6_A24_Rectangle_26_pattern.png" xlink:href="ID3df78909637445599d8c1bb364e6_A24_Rectangle_26_pattern.png"></image>
		</pattern>
		<rect id="ID3df78909637445599d8c1bb364e6" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Hero_Princess_Bear_by_Sebastie">
		<span style="">Hero Princess Bear<br/></span><span style="font-size:13px;">by Sebastien Million</span>
	</div>
	<svg class="ID706ccd7e16ba42878ab95ede96db">
		<pattern elementId="ID706ccd7e16ba42878ab95ede96db_A24_Rectangle_28" id="ID706ccd7e16ba42878ab95ede96db_A24_Rectangle_28_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID706ccd7e16ba42878ab95ede96db_A24_Rectangle_28_pattern.png" xlink:href="ID706ccd7e16ba42878ab95ede96db_A24_Rectangle_28_pattern.png"></image>
		</pattern>
		<rect id="ID706ccd7e16ba42878ab95ede96db" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Bear_and_Star_by_Owlberts">
		<span>Bear and Star<br/>by Owlberts</span>
	</div>
	<svg class="ID4fab1cd4_8c00_4b7a_a292_abf0">
		<pattern elementId="ID4fab1cd4_8c00_4b7a_a292_abf0_A24_Rectangle_30" id="ID4fab1cd4_8c00_4b7a_a292_abf0_A24_Rectangle_30_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID4fab1cd4_8c00_4b7a_a292_abf0_A24_Rectangle_30_pattern.png" xlink:href="ID4fab1cd4_8c00_4b7a_a292_abf0_A24_Rectangle_30_pattern.png"></image>
		</pattern>
		<rect id="ID4fab1cd4_8c00_4b7a_a292_abf0" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Three_bears_in_the_city_by_pot">
		<span style="">Three bears in the city<br/></span><span style="font-size:13px;">by potchimew</span>
	</div>
	<svg class="ID7052bc2a_59f8_4746_81e0_d82e">
		<pattern elementId="ID7052bc2a_59f8_4746_81e0_d82e_A24_Rectangle_32" id="ID7052bc2a_59f8_4746_81e0_d82e_A24_Rectangle_32_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID7052bc2a_59f8_4746_81e0_d82e_A24_Rectangle_32_pattern.png" xlink:href="ID7052bc2a_59f8_4746_81e0_d82e_A24_Rectangle_32_pattern.png"></image>
		</pattern>
		<rect id="ID7052bc2a_59f8_4746_81e0_d82e" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="The_Bear_And_The_Rabbit_by_Lup">
		<span style="">The Bear And The Rabbit<br/></span><span style="font-size:13px;">by Lupi</span>
	</div>
	<svg class="ID1a576a7f_2b07_4f6e_8391_c18d">
		<pattern elementId="ID1a576a7f_2b07_4f6e_8391_c18d_A24_Rectangle_34" id="ID1a576a7f_2b07_4f6e_8391_c18d_A24_Rectangle_34_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID1a576a7f_2b07_4f6e_8391_c18d_A24_Rectangle_34_pattern.png" xlink:href="ID1a576a7f_2b07_4f6e_8391_c18d_A24_Rectangle_34_pattern.png"></image>
		</pattern>
		<rect id="ID1a576a7f_2b07_4f6e_8391_c18d" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="The_Bear_and_The_Cat_by_bettin">
		<span style="">The Bear and The Cat<br/></span><span style="font-size:13px;">by bettinaewalker</span>
	</div>
	<svg class="ID4e88f6de_5c4c_45d5_ac82_9444">
		<pattern elementId="ID4e88f6de_5c4c_45d5_ac82_9444_A24_Rectangle_36" id="ID4e88f6de_5c4c_45d5_ac82_9444_A24_Rectangle_36_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID4e88f6de_5c4c_45d5_ac82_9444_A24_Rectangle_36_pattern.png" xlink:href="ID4e88f6de_5c4c_45d5_ac82_9444_A24_Rectangle_36_pattern.png"></image>
		</pattern>
		<rect id="ID4e88f6de_5c4c_45d5_ac82_9444" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="The_Three_Bears_by_Dave_Redl_">
		<span style="">The Three Bears<br/></span><span style="font-size:13px;">by Dave Redl </span>
	</div>
	<svg class="ID6af5f1b9_41d6_403d_ba58_a25a">
		<pattern elementId="ID6af5f1b9_41d6_403d_ba58_a25a_A24_Rectangle_38" id="ID6af5f1b9_41d6_403d_ba58_a25a_A24_Rectangle_38_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID6af5f1b9_41d6_403d_ba58_a25a_A24_Rectangle_38_pattern.png" xlink:href="ID6af5f1b9_41d6_403d_ba58_a25a_A24_Rectangle_38_pattern.png"></image>
		</pattern>
		<rect id="ID6af5f1b9_41d6_403d_ba58_a25a" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Rai_s_Bears_by_E_J_Works">
		<span style="">Rai’s Bears<br/></span><span style="font-size:13px;">by E.J.Works</span>
	</div>
	<svg class="d091ad7e_10d0_4689_9221_a3151d">
		<pattern elementId="d091ad7e_10d0_4689_9221_a3151d_A24_Rectangle_40" id="d091ad7e_10d0_4689_9221_a3151d_A24_Rectangle_40_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="d091ad7e_10d0_4689_9221_a3151d_A24_Rectangle_40_pattern.png" xlink:href="d091ad7e_10d0_4689_9221_a3151d_A24_Rectangle_40_pattern.png"></image>
		</pattern>
		<rect id="d091ad7e_10d0_4689_9221_a3151d" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Maddie_Bear_by_gregpugh">
		<span style="">Maddie Bear<br/></span><span style="font-size:13px;">by gregpugh</span>
	</div>
	<svg class="ID224aeb83f4dd4effafe9ee58024c">
		<pattern elementId="ID224aeb83f4dd4effafe9ee58024c_A24_Rectangle_42" id="ID224aeb83f4dd4effafe9ee58024c_A24_Rectangle_42_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID224aeb83f4dd4effafe9ee58024c_A24_Rectangle_42_pattern.png" xlink:href="ID224aeb83f4dd4effafe9ee58024c_A24_Rectangle_42_pattern.png"></image>
		</pattern>
		<rect id="ID224aeb83f4dd4effafe9ee58024c" rx="0" ry="0" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Bear_Team_by_Nadia_Rodriguez">
		<span style="">Bear Team<br/></span><span style="font-size:13px;">by Nadia Rodriguez</span>
	</div>
	<svg class="Rectangle_139">
		<rect id="Rectangle_139" rx="25.5" ry="25.5" x="0" y="0" width="153" height="51">
		</rect>
	</svg>
	<div id="Neat_Page">
		<span>Neat Page</span>
	</div>
	<svg class="Rectangle_140">
		<rect id="Rectangle_140" rx="25.5" ry="25.5" x="0" y="0" width="153" height="51">
		</rect>
	</svg>
	<div id="Previous_Page">
		<span>Previous Page</span>
	</div>
	<div id="ID2">
		<span>2</span>
	</div>
	<div id="Group_2">
		<div id="Call_to_Action">
			<div id="Required_Field">
				<svg class="Rectangle_136">
					<rect id="Rectangle_136" rx="19.936866760253906" ry="19.936866760253906" x="0" y="0" width="506.91" height="39.874">
					</rect>
				</svg>
				<div id="Symbol_210___5">
					<svg class="Rectangle_1">
						<rect id="Rectangle_1" rx="4" ry="4" x="0" y="0" width="120" height="40">
						</rect>
					</svg>
					<div id="Search">
						<span>Search</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<svg class="ece8b139_6fae_4842_bfdc_5ee1a3">
		<pattern elementId="ece8b139_6fae_4842_bfdc_5ee1a3_A24_Rectangle_48" id="ece8b139_6fae_4842_bfdc_5ee1a3_A24_Rectangle_48_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ece8b139_6fae_4842_bfdc_5ee1a3_A24_Rectangle_48_pattern.png" xlink:href="ece8b139_6fae_4842_bfdc_5ee1a3_A24_Rectangle_48_pattern.png"></image>
		</pattern>
		<rect id="ece8b139_6fae_4842_bfdc_5ee1a3" rx="3" ry="3" x="0" y="0" width="139" height="139">
		</rect>
	</svg>
	<div id="Bear_Bear_Comics_by_Sister_Bea">
		<span style="">Bear Bear Comics<br/></span><span style="font-size:13px;">by Sister Bear</span>
	</div>
	<div id="Group_1">
		<div id="Search_A24_Group_5">
			<svg viewBox="0 0 29.473 31.519" class="Path_2">
				<path id="Path_2" d="M 3.684073925018311 13.78962421417236 C 3.684073925018311 8.273774147033691 7.736555099487305 3.939891815185547 12.89425849914551 3.939891815185547 C 18.05195999145508 3.939891815185547 22.10444641113281 8.273774147033691 22.10444641113281 13.78962421417236 C 22.10444641113281 19.30547714233398 18.05195999145508 23.63936042785645 12.89425849914551 23.63936042785645 C 7.736555099487305 23.63936042785645 3.684073925018311 19.30547714233398 3.684073925018311 13.78962421417236 Z M 26.34112739562988 30.92816162109375 C 27.07793998718262 31.71614456176758 28.18316650390625 31.71614456176758 28.91997718811035 30.92816162109375 C 29.65679740905762 30.14018058776855 29.65679740905762 28.95821762084961 28.91997718811035 28.17024040222168 L 23.20966911315918 22.06340599060059 C 24.86750030517578 19.69946670532227 25.78851699829102 16.94154167175293 25.78851699829102 13.78962421417236 C 25.78851699829102 6.106832504272461 20.07820129394531 -2.572622179286554e-06 12.89425849914551 -2.572622179286554e-06 C 5.710315704345703 -2.572622179286554e-06 0 6.106832504272461 0 13.78962421417236 C 0 21.47241973876953 5.71031379699707 27.57925224304199 12.89425849914551 27.57925224304199 C 15.84151935577393 27.57925224304199 18.42036819458008 26.59428215026855 20.63080978393555 24.82132911682129 L 26.34112739562988 30.92816162109375 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Bear">
		<span>Bear</span>
	</div>
	<div id="Genre">
		<span>Genre</span>
	</div>
	<div id="Group_100">
		<svg class="Base">
			<rect id="Base" rx="0" ry="0" x="0" y="0" width="1920" height="88.066">
			</rect>
		</svg>
		<div id="SERIES">
			<span>SERIES</span>
		</div>
		<div id="ICCC">
			<span>ICCC</span>
		</div>
		<div id="AUTHORS">
			<span>AUTHORS</span>
		</div>
		<div id="GENRES">
			<span>GENRES</span>
		</div>
		<div id="Symbol_9___1">
			<svg viewBox="0 0 40.823 36.379" class="Union_1">
				<undefined id="Union_1" d="M 0 36.37947082519531 L 0 31.83259582519531 C 0 26.8293285369873 9.185113906860352 22.73663902282715 20.41162109375 22.73663902282715 C 31.63812637329102 22.73663902282715 40.8232421875 26.8293285369873 40.8232421875 31.83259582519531 L 40.8232421875 36.37947082519531 L 0 36.37947082519531 Z M 10.20466232299805 9.095902442932129 C 10.20466232299805 4.072227954864502 14.77425670623779 0 20.41162109375 0 C 26.04668998718262 0 30.61628532409668 4.072227954864502 30.61628532409668 9.095902442932129 C 30.61628532409668 14.11753559112549 26.04668998718262 18.18976402282715 20.41162109375 18.18976402282715 C 14.77425670623779 18.18976402282715 10.20466232299805 14.11753559112549 10.20466232299805 9.095902442932129 Z">
				</undefined>
			</svg>
		</div>
		<svg viewBox="0 0 29.962 26.7" class="Path_214">
			<path id="Path_214" d="M 3.7452392578125 11.68144035339355 C 3.7452392578125 7.008863925933838 7.865001678466797 3.337554216384888 13.10833740234375 3.337554216384888 C 18.35167121887207 3.337554216384888 22.47143745422363 7.008863925933838 22.47143745422363 11.68144035339355 C 22.47143745422363 16.3540153503418 18.35167121887207 20.02532577514648 13.10833740234375 20.02532577514648 C 7.865001678466797 20.02532577514648 3.7452392578125 16.3540153503418 3.7452392578125 11.68144035339355 Z M 26.77845764160156 26.19980239868164 C 27.52750778198242 26.86731147766113 28.65107917785645 26.86731147766113 29.40012550354004 26.19980239868164 C 30.1491756439209 25.53228950500488 30.1491756439209 24.53102111816406 29.40012550354004 23.86351203918457 L 23.59500885009766 18.69030570983887 C 25.28036499023438 16.68777084350586 26.2166748046875 14.35148334503174 26.2166748046875 11.68144035339355 C 26.2166748046875 5.173208713531494 20.41155433654785 0 13.10833740234375 0 C 5.805121421813965 0 0 5.173208713531494 0 11.68144035339355 C 0 18.18967056274414 5.80511999130249 23.36288070678711 13.10833740234375 23.36288070678711 C 16.10452842712402 23.36288070678711 18.72619438171387 22.52849197387695 20.97333717346191 21.02659225463867 L 26.77845764160156 26.19980239868164 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>