<!DOCTYPE html>
<html>
    <style>
        .btn
        {
            background: linear-gradient(42deg, #8D00FF, #FF00F5, #E175F9, #7595F9);
            background-size: 800% 800%;

            -webkit-animation: AnimationName 200s ease infinite;
            -moz-animation: AnimationName 200s ease infinite;
            -o-animation: AnimationName 200s ease infinite;
            animation: AnimationName 200s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:81% 0%}
            50%{background-position:20% 100%}
            100%{background-position:81% 0%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:81% 0%}
            50%{background-position:20% 100%}
            100%{background-position:81% 0%}
        }
        @-o-keyframes AnimationName {
            0%{background-position:81% 0%}
            50%{background-position:20% 100%}
            100%{background-position:81% 0%}
        }
        @keyframes AnimationName {
            0%{background-position:81% 0%}
            50%{background-position:20% 100%}
            100%{background-position:81% 0%}
        }
    </style>
    <head lang="en">
        <meta charset="UTF-8"/>
        <title>ICCC</title>
        <link rel="stylesheet" href="/css/App.css">
    </head>
    <body>
        <div id="react"></div>
        <script src="built/bundle.js"></script>
    </body>
</html>